<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.duvan.postresya.PostreCantidadActivity"
    tools:showIn="@layout/activity_postre_cantidad">


    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/imagenPostre"
        android:layout_above="@+id/nombrePostre"
        android:layout_alignRight="@+id/agregarPostre"
        android:layout_alignEnd="@+id/agregarPostre"
        android:layout_marginBottom="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/nombreReposteria"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/nombrePostre"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/descripcionPostre"
        android:layout_toRightOf="@+id/nombreReposteria"
        android:layout_toEndOf="@+id/nombreReposteria" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/descripcionPostre"
        android:layout_alignLeft="@+id/nombrePostre"
        android:layout_alignStart="@+id/nombrePostre"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/precioPostre"
        android:layout_below="@+id/descripcionPostre"
        android:layout_alignLeft="@+id/descripcionPostre"
        android:layout_alignStart="@+id/descripcionPostre"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:id="@+id/agregarPostre"
        android:onClick="AgregarCarrito"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/cantidadPedido"
        android:layout_alignLeft="@+id/cantidadPedido"
        android:layout_alignStart="@+id/cantidadPedido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/cantidadPedido"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/precioPostre"
        android:layout_alignLeft="@+id/precioPostre"
        android:layout_alignStart="@+id/precioPostre"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/masCantidad"
        android:src="@drawable/ic_exposure_plus_1_black_24dp"
        android:onClick="AddCantidad"
        android:layout_alignTop="@+id/cantidadPedido"
        android:layout_above="@+id/agregarPostre"
        android:layout_alignRight="@+id/precioPostre"
        android:layout_alignEnd="@+id/precioPostre" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menosCantidad"
        android:onClick="LessCantidad"
        android:src="@drawable/ic_exposure_neg_1_black_24dp"
        android:layout_alignTop="@+id/cantidadPedido"
        android:layout_above="@+id/agregarPostre"
        android:layout_toRightOf="@+id/nombreReposteria"
        android:layout_toLeftOf="@+id/cantidadPedido"
        android:layout_toStartOf="@+id/cantidadPedido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad:"
        android:id="@+id/textView"
        android:layout_above="@+id/agregarPostre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
